<html>
<style>
    #kotak {
        width: 300px;
        height: 300px;
        background-color: red;
        /* transition-property: background-color, width;
        transition-duration: 0.5s, 1s;
        transition-timing-function: linear, ease;
        transition-delay: 0s; */
        /* penulisan cepat */
        transition: background-color 0.5s linear 0s, width 0.5s ease 0s;
    }
    
    #kotak:hover {
        background-color: blue;
        width: 400px;
    }
    
    #kotak:active {
        background-color: yellow;
        width: 80px;
    }
</style>

<body>
    <div id="kotak"></div>
</body>

</html>